<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
            android:id="@+id/add"
            android:icon="@mipmap/ic_launcher"
            android:title="新增Tab"/>

    <item
            android:id="@+id/delete"
            android:icon="@mipmap/ic_launcher"
            android:title="销毁当前Tab"/>
</menu>